# pytest.ini

[pytest]

markers =
    debug:  run debug case
    we: run WeEasy case
    special: run special case
    declare : run declare case


xfail_strict = true

# -v --rerun 1

addopts = -s --html=./report/report.html
